\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E382V Embedded IoT}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{E\+E382V Embedded IoT}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{index_sec1}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware}{1}{section.1.2}\protected@file@percent }
\newlabel{index_sec2}{{1.2}{1}{Hardware}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TI M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P432 Launch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pad}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces TI C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C2650 Booster\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pack}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces TI C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C3100 Booster\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pack}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces TI C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C3100 Booster\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pack}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}K\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}II}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces TI Educational Booster\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pack M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}K\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}II}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Seeed H\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C12}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Adafruit F\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}NA Cellular Module 2G}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modules}{5}{section.1.3}\protected@file@percent }
\newlabel{index_sec3}{{1.3}{5}{Modules}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P432}{15}{section.5.1}\protected@file@percent }
\newlabel{group___m_s_p432}{{5.1}{15}{M\+S\+P432}{section.5.1}{}}
\newlabel{group___m_s_p432_ga876ce77f3c672c7162658151e648389e}{{5.1}{15}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_ga350c9d6cb81908d59427ee96844d1a9c}{{5.1}{15}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_ga580a88f98668df1ac5e1683cae31c0b3}{{5.1}{15}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_ga4af1b6159e447ba72652bb7fcdfa726e}{{5.1}{15}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_gaecd69d9a67487cc45c38eb184c50538a}{{5.1}{15}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_gad1e508e805e4ddbc05119be4bb260985}{{5.1}{15}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_ga8fe83ac76edc595f6b98cd4a4127aed5}{{5.1}{15}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_ga7c8e007a5b28cfb6d606095153d7e764}{{5.1}{15}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_ga8d23feea868a983c8c2b661e1e16972f}{{5.1}{15}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_gacfbc006ea433ad708fdee3e82996e721}{{5.1}{15}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_ga79d10e672abb49ad63eeaa8aaef57c38}{{5.1}{15}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_ga876ce77f3c672c7162658151e648389e}{{5.1}{15}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_ga350c9d6cb81908d59427ee96844d1a9c}{{5.1}{15}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_ga580a88f98668df1ac5e1683cae31c0b3}{{5.1}{15}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_ga4af1b6159e447ba72652bb7fcdfa726e}{{5.1}{16}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_gaecd69d9a67487cc45c38eb184c50538a}{{5.1}{16}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_gad1e508e805e4ddbc05119be4bb260985}{{5.1}{16}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_ga876ce77f3c672c7162658151e648389e}{{5.1}{16}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_ga350c9d6cb81908d59427ee96844d1a9c}{{5.1}{16}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_ga580a88f98668df1ac5e1683cae31c0b3}{{5.1}{16}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_ga4af1b6159e447ba72652bb7fcdfa726e}{{5.1}{16}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_gaecd69d9a67487cc45c38eb184c50538a}{{5.1}{16}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_gad1e508e805e4ddbc05119be4bb260985}{{5.1}{16}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_ga545463e3da3ef7bdc4da8f9364b2b7e9}{{5.1}{16}{Macros}{section*.10}{}}
\newlabel{group___m_s_p432_gad7748824305440fec4539584895f